<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>YatraCost Pro — Trip Cost Calculator (INR)</title>

<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="anonymous"/>

<style>
  :root{
    --bg-start:#0f172a; --bg-end:#1e293b; --card:#0b1220ee; --text:#e5e7eb;
    --muted:#94a3b8; --ring:#334155; --accent:#22c55e; --danger:#ef4444;
    --shadow:0 10px 30px rgba(2,6,23,.35); --radius:16px;
  }
  [data-theme="light"]{
    --bg-start:#fafafa; --bg-end:#f4f0ff; --card:#ffffffee; --text:#0b1220;
    --muted:#6b7280; --ring:#d1d5db; --accent:#7c3aed; --danger:#dc2626;
  }
  *{box-sizing:border-box}
  html,body{height:100%}
  body{
    margin:0; font-family:"Inter", system-ui, Segoe UI, Roboto, Arial;
    color:var(--text);
    background:
      radial-gradient(1200px 800px at 20% -10%, #0ea5e933 0, transparent 60%),
      radial-gradient(1200px 800px at 120% 110%, #22c55e33 0, transparent 60%),
      linear-gradient(160deg, var(--bg-start), var(--bg-end));
  }
  .wrap{max-width:1200px; margin:42px auto 64px; padding:0 20px}
  header{display:flex; align-items:center; justify-content:space-between; gap:12px; margin-bottom:18px}
  .brand{display:flex; gap:12px; align-items:center}
  .logo{width:44px;height:44px;border-radius:12px;background:linear-gradient(135deg,#22c55e,#0ea5e9);box-shadow:var(--shadow)}
  h1{margin:0; font-size:clamp(22px,3vw,28px)}
  .sub{color:var(--muted); font-size:14px}
  .badge{padding:3px 10px;border:1px solid #33415588;border-radius:999px}
  .card{background:var(--card); border:1px solid #0b122055; backdrop-filter: blur(10px); border-radius:var(--radius); box-shadow:var(--shadow)}
  .grid{display:grid; grid-template-columns:1fr; gap:16px}
  @media (min-width: 1000px){ .grid{grid-template-columns:6fr 4fr} }
  form{padding:20px}
  .row{display:grid; grid-template-columns:1fr 1fr; gap:12px}
  .row-3{display:grid; grid-template-columns:1fr 1fr 1fr; gap:12px}
  .field{display:flex; flex-direction:column; gap:8px}
  label{font-weight:700; font-size:13px}
  input, select, button{font-family:inherit}
  input, select{
    background:#0b1220; color:var(--text); border:1px solid var(--ring); border-radius:12px; padding:12px 14px; outline:none;
  }
  [data-theme="light"] input, [data-theme="light"] select{ background:#fff }
  input:focus, select:focus{ border-color:#22c55e88; box-shadow:0 0 0 4px #22c55e22 }
  .hint{font-size:12px; color:var(--muted)}
  .flex{display:flex; align-items:center; gap:10px; flex-wrap:wrap}
  .btn{background:linear-gradient(135deg,var(--accent), #16a34a); color:#08121a; font-weight:800; border:none; padding:12px 16px; border-radius:12px; cursor:pointer}
  .btn.secondary{background:transparent; color:var(--text); border:1px solid var(--ring)}
  .iconbtn{padding:10px 12px; border-radius:10px; border:1px solid var(--ring); background:transparent; color:var(--text); cursor:pointer}
  .results{padding:20px}
  .results h2{font-size:18px; margin:0 0 10px}
  .stat{display:grid; grid-template-columns:1fr auto; gap:8px; padding:12px 0; border-top:1px dashed #33415577}
  .stat:first-of-type{border-top:none}
  .value{font-weight:800}
  .mono{font-variant-numeric:tabular-nums; font-feature-settings:"tnum" 1}
  .error{color:var(--danger); font-size:13px; margin-top:-4px}
  #map{height:420px; border-radius:16px; border:1px solid #0b122055; margin:14px 20px 20px}
  footer{margin-top:18px; text-align:center; color:var(--muted); font-size:12px}
  /* modal */
  .modal{position:fixed; inset:0; display:none; align-items:center; justify-content:center; background:rgba(0,0,0,.5); z-index:50}
  .modal.open{display:flex}
  .modal-card{background:var(--card); border:1px solid #0b122055; border-radius:16px; padding:18px; width:min(520px, 92vw); box-shadow:var(--shadow)}
  .modal h3{margin:0 0 8px}
  /* print-friendly */
  @media print{
    #map{display:none}
    .btn, .iconbtn, #themeBtn{display:none}
    body{background:#fff}
    .card{box-shadow:none}
  }
</style>
</head>
<body>
<div class="wrap" id="app">
  <header>
    <div class="brand">
      <div class="logo"></div>
      <div>
        <h1>YatraCost Pro</h1>
        <div class="sub">Trip cost calculator — <span class="badge">INR • Map • GPS • Via</span> • <span class="badge">Founder: SSG</span></div>
      </div>
    </div>
    <div class="flex">
      <div id="helloUser" class="hint" style="min-width:160px"></div>
      <button class="iconbtn" id="loginBtn" title="Login">🔐 Login</button>
      <button class="iconbtn" id="shareBtn" title="Copy shareable link">🔗 Share</button>
      <button class="iconbtn" id="themeBtn" title="Switch theme">🌓 Theme</button>
    </div>
  </header>

  <div class="grid">
    <section class="card">
      <form id="calcForm" novalidate>
        <!-- route fields -->
        <div class="row">
          <div class="field">
            <label for="from">From</label>
            <div class="flex">
              <input id="from" list="cities" placeholder="e.g., Hyderabad" style="flex:1">
              <button type="button" id="useGps" class="iconbtn" title="Use my location">📍 GPS</button>
              <button type="button" id="swap" class="iconbtn" title="Swap">⇅</button>
            </div>
            <div class="hint" id="fromHint">Use GPS or type a city/place.</div>
          </div>
          <div class="field">
            <label for="to">To</label>
            <input id="to" list="cities" placeholder="e.g., Bengaluru">
            <div class="hint">Pick a place, then click “Find Route”.</div>
          </div>
        </div>

        <!-- via -->
        <div class="row" style="margin-top:10px">
          <div class="field">
            <label for="via">Via (optional)</label>
            <input id="via" list="cities" placeholder="e.g., Anantapur">
            <div class="hint">Add one stop between A and B (A → Via → B).</div>
          </div>
          <div class="field">
            <label for="mode">Mode</label>
            <select id="mode">
              <option value="car" selected>Driving (Car)</option>
              <option value="bike">Driving (Bike)</option>
              <option value="fly">Flying (Estimate)</option>
            </select>
          </div>
        </div>

        <!-- distance lookup -->
        <div class="row" style="margin-top:10px">
          <div class="field">
            <label for="distance">Distance (km) <span class="hint">(auto or enter)</span></label>
            <input id="distance" type="number" min="1" step="0.1" placeholder="e.g., 570" required>
            <div class="error" id="distanceErr" hidden>Enter a distance in km (or click “Find Route”).</div>
          </div>
          <div class="field">
            <label for="routeBtn">Distance Lookup</label>
            <div class="flex">
              <button class="btn" type="button" id="routeBtn">Find Route & Fill Distance</button>
              <button class="btn secondary" type="button" id="resetBtn">Reset</button>
            </div>
            <div class="hint">Map uses OpenStreetMap / OSRM. Geocoding via Nominatim.</div>
          </div>
        </div>

        <!-- driving -->
        <div id="drivingFields" style="margin-top:10px">
          <div class="row-3">
            <div class="field">
              <label for="mileage">Mileage (km/L)</label>
              <input id="mileage" type="number" min="1" step="0.1" value="18">
            </div>
            <div class="field">
              <label for="fuel">Fuel price (₹/L)</label>
              <input id="fuel" type="number" min="1" step="0.1" value="110">
            </div>
            <div class="field">
              <label for="speed">Avg speed (km/h)</label>
              <input id="speed" type="number" min="10" step="1" value="60">
            </div>
          </div>
          <div class="row" style="margin-top:10px">
            <div class="field">
              <label for="tollPerKm">Toll estimate (₹/km)</label>
              <input id="tollPerKm" type="number" min="0" step="0.1" value="1.5">
              <div class="hint">Set to 0 to ignore tolls.</div>
            </div>
            <div class="field">
              <label for="travellers">Travellers</label>
              <input id="travellers" type="number" min="1" step="1" value="2">
            </div>
          </div>
        </div>

        <!-- flying -->
        <div id="flyingFields" style="display:none; margin-top:10px">
          <div class="row-3">
            <div class="field">
              <label for="tickets">Passengers</label>
              <input id="tickets" type="number" min="1" step="1" value="1">
            </div>
            <div class="field">
              <label for="farePerKm">Avg fare (₹/km)</label>
              <input id="farePerKm" type="number" min="1" step="0.1" value="6.5">
            </div>
            <div class="field">
              <label for="isReturn">Trip Type</label>
              <select id="isReturn">
                <option value="one">One-way</option>
                <option value="return" selected>Return</option>
              </select>
            </div>
          </div>
        </div>

        <!-- stay + food + extras (UPDATED) -->
        <div class="card" style="margin:16px 0; padding:14px;">
          <div class="row-3">
            <div class="field">
              <label for="nights">Stay nights</label>
              <input id="nights" type="number" min="0" step="1" placeholder="e.g., 2">
            </div>
            <div class="field">
              <label for="hotelRate">Hotel rate (₹/room/night)</label>
              <input id="hotelRate" type="number" min="0" step="1" placeholder="e.g., 1500">
            </div>
            <div class="field">
              <label for="pplPerRoom">People per room</label>
              <input id="pplPerRoom" type="number" min="1" step="1" value="2">
            </div>
          </div>
          <div class="row" style="margin-top:10px">
            <div class="field">
              <label for="foodPerDay">Food (₹/person/day)</label>
              <input id="foodPerDay" type="number" min="0" step="1" placeholder="e.g., 300">
            </div>
            <div class="field">
              <label for="extras">Extras / Shopping / Buffer (₹ total)</label>
              <input id="extras" type="number" min="0" step="1" value="0">
            </div>
          </div>
          <div class="hint">Rooms = ceil(travellers ÷ people-per-room). Stay totals are ₹0 until you add nights & rate.</div>
        </div>

        <div class="flex" style="margin:14px 0 6px">
          <button class="btn" type="submit">Calculate (₹)</button>
          <span class="hint">All amounts shown in INR.</span>
        </div>
      </form>

      <div id="map" class="card"></div>
    </section>

    <aside class="card">
      <div class="results">
        <h2>Result</h2>
        <div id="routeLine" class="hint" style="margin-bottom:8px">Fill places and click “Find Route”.</div>

        <!-- Weather -->
        <div class="card" style="padding:12px; margin-bottom:8px;">
          <div class="flex" style="justify-content:space-between;">
            <div><strong>Destination weather</strong> <span id="wxPlace" class="hint"></span></div>
            <div id="wxNow" class="mono"></div>
          </div>
          <div id="wxMore" class="hint"></div>
        </div>

        <div id="resultWrap" hidden>
          <div class="stat"><div>Transport total</div>   <div class="value mono" id="transportTotal">₹0</div></div>
          <div class="stat"><div>Stay total</div>        <div class="value mono" id="stayTotal">₹0</div></div>

          <!-- NEW: Rooms needed block -->
          <div class="stat" id="roomsBlock" style="display:none">
            <div>Rooms needed</div>
            <div class="value mono" id="roomsNeeded">0</div>
          </div>

          <div class="stat"><div>Food total</div>        <div class="value mono" id="foodTotal">₹0</div></div>
          <div class="stat"><div>Extras</div>            <div class="value mono" id="extrasTotal">₹0</div></div>

          <div class="stat" id="fuelBlock"><div>Fuel needed</div><div class="value mono" id="fuelNeeded">0 L</div></div>
          <div class="stat" id="timeBlock"><div>Est. drive time</div><div class="value mono" id="driveTime">0 h</div></div>

          <div class="stat" style="border-top:2px dashed #334155aa">
            <div>Grand total</div>   <div class="value mono" id="grandTotal">₹0</div>
          </div>
          <div class="stat">
            <div>Per person (all-in)</div>  <div class="value mono" id="grandPerPerson">₹0</div>
          </div>

          <div class="stat"><div>Breakup</div><div class="mono" id="breakup">—</div></div>
        </div>
      </div>
    </aside>
  </div>

  <footer>
    © YatraCost Pro. Routing: OSRM • Geocoding: Nominatim • Map: Leaflet/OSM • Weather: Open-Meteo.
  </footer>
</div>

<!-- LOGIN MODAL -->
<div class="modal" id="loginModal" aria-hidden="true">
  <div class="modal-card">
    <h3>Login</h3>
    <div class="row">
      <div class="field">
        <label for="uName">Full name</label>
        <input id="uName" placeholder="Your name">
      </div>
      <div class="field">
        <label for="uEmail">Email</label>
        <input id="uEmail" type="email" placeholder="you@example.com">
      </div>
    </div>
    <div class="row" style="margin-top:10px">
      <div class="field">
        <label for="uPhone">Phone</label>
        <input id="uPhone" type="tel" placeholder="+91 9XXXXXXXXX">
      </div>
      <div class="field">
        <label for="uRemember">Remember me</label>
        <select id="uRemember">
          <option value="yes" selected>Yes</option>
          <option value="no">No</option>
        </select>
      </div>
    </div>
    <div class="flex" style="margin-top:12px">
      <button class="btn" id="saveLogin">Save</button>
      <button class="btn secondary" id="closeLogin">Close</button>
    </div>
    <div class="hint" style="margin-top:8px">Tip: This demo stores your details only in this browser (localStorage). For real auth or Google Sign-In, add a backend or share a Google Client ID.</div>
  </div>
</div>

<!-- city autocomplete -->
<datalist id="cities">
  <option>Hyderabad</option><option>Bengaluru</option><option>Chennai</option><option>Mumbai</option>
  <option>Delhi</option><option>Pune</option><option>Kolkata</option><option>Ahmedabad</option>
  <option>Jaipur</option><option>Surat</option><option>Lucknow</option><option>Kanpur</option>
  <option>Nagpur</option><option>Indore</option><option>Thane</option><option>Bhopal</option>
  <option>Visakhapatnam</option><option>Patna</option><option>Vadodara</option><option>Coimbatore</option>
  <option>Kochi</option><option>Vijayawada</option><option>Madurai</option><option>Rajahmundry</option>
  <option>Warangal</option><option>Nellore</option><option>Guntur</option><option>Tirupati</option>
  <option>Mysuru</option><option>Hubballi</option><option>Belagavi</option><option>Goa</option>
  <option>Trichy</option><option>Salem</option><option>Erode</option><option>Vellore</option>
  <option>Udaipur</option><option>Jodhpur</option><option>Agra</option><option>Varanasi</option>
  <option>Dehradun</option><option>Haridwar</option><option>Rishikesh</option><option>Shimla</option>
  <option>Manali</option><option>Chandigarh</option><option>Noida</option><option>Gurugram</option>
</datalist>

<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin="anonymous"></script>
<script>
// NOTE: backend call function added inside this script
</script>
</body>
</html>
